{
  "name": "@piplabs/cdr-cli",
  "version": "0.2.1",
  "type": "module",
  "license": "MIT",
  "engines": {
    "node": ">=20.19.0"
  },
  "bin": {
    "cdr-cli": "dist/esm/index.js"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tshy",
    "dev": "tsx src/index.ts",
    "clean": "rm -rf dist .tshy-build",
    "lint": "tsc --noEmit",
    "test": "vitest run --exclude '**/__integration__/**' --exclude '**/node_modules/**' --exclude '**/dist/**'",
    "test:integration": "pnpm clean && pnpm build && vitest run __integration__",
    "prepublishOnly": "pnpm run build"
  },
  "tshy": {
    "exports": {
      "./package.json": "./package.json",
      ".": "./src/index.ts"
    }
  },
  "dependencies": {
    "@piplabs/cdr-sdk": "workspace:*",
    "commander": "^14",
    "viem": "^2.47.6"
  },
  "devDependencies": {
    "@types/node": "^20",
    "execa": "^8",
    "tshy": "^4.1.2",
    "tsx": "^4",
    "typescript": "^5.5",
    "vitest": "^2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/piplabs/cdr-sdk.git",
    "directory": "apps/cli"
  },
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/commonjs/index.d.ts",
        "default": "./dist/commonjs/index.js"
      }
    }
  },
  "main": "./dist/commonjs/index.js",
  "types": "./dist/commonjs/index.d.ts",
  "module": "./dist/esm/index.js"
}
